 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="payment.css" >
</head>
<body>
    <div class="container">
    <h1 class="main_heading">Payment Form</h1>
    <hr>
    <h2>Contact Information</h2>
    <form action="">
    <p>Name: <input type="text" name="name" id="name" required></p>
    <p>
       <fieldset> 
           <legend>Gender</legend>
       Male <input type="radio" name="gender" id="male">
       Female <input type="radio" name="gender" id="female">
       </fieldset>
    </p>
    <p>Address: <textarea name="address" cols="100" Rows="5" name="address" id="address" placeholder="Enter Your Address"></textarea>  </p>
    <p>Email: <input type="email" name="email" id="email"></p>
    <p>Pincode: <input type="number"></p>

    <h2>Payment Information</h2>
    <p>Card Type:
        <select name="card_type" id="card_type ">
           <option value="">--Select a card type--</option>
           <option value="Visa">Visa</option>
           <option value="Rupay">Rupay</option>
           <option value="Master">Master</option>
        </select></p>
        <p>
            Card Number <input type="number " name="card" id="card">        </p>
            <p>
                Expiration Date: <input type="date" name="exp" id="exp">
            </p>
            <p>
                CVV <input type="password" name="cvv" id="cvv">

            </p>
            <p> 
                <input type="submit" value="Pay Now" name="Pay Now" id="Pay Now">
            </p>
    </form>
</div>
</body>
</html>