*{
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}

.container{
    background-color: aliceblue;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"], 
select,
textarea{
    width: 1005;
    padding: 12px;
    border: 1px solid lightslategray;
    border-radius: 4px;
    margin: 10px;
}

fieldset{
    background-color: lightsteelblue;
    border: 1px solid mediumpurple;
}

.main_heading{
    text-align: center;
}

input[type="submit"]{
     background-color:lightsteelblue;
     color: linen;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     width: 100%;
}

input[type="submit"]:hover{
    background-color: rgb(136, 211, 121);

}